<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d=0@8B)=!S5YsYEmhQb0">Player</variable><variable type="KIND_SpriteKind" id="u/Df$[Kb$A{j*CwIQ%ki">Projectile</variable><variable type="KIND_SpriteKind" id="]5]CoBzZ1Cmd*3S@/{CB">Food</variable><variable type="KIND_SpriteKind" id="ov1o4N.xQ(n)l4j/5en3">Enemy</variable><variable id="HS:OD1c)*cm5Mek``EaB">Me</variable><variable id="my;YFqY=[IkWau{vf-x?">Geese</variable><variable id="zS]u2U{=raMBJpxU*]mf">Counter</variable><variable id="XCtH;!u58A|V)X`;3WYP">Counter_2</variable><variable id="q(cZ`)iN/~yeoe`S|ZA$">Flying Geese</variable><variable id="qQ`XII`}dw5`ZpFw(_c;">mySprite</variable><variable id="pDgwB2G(nt$@Z3sby[}6">projectile</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="10" y="-50"><statement name="HANDLER"><block type="tilemap_editor" id="be5N2?AIA+k*D2R0ygF?"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.dungeon.darkGroundNorth], TileScale.Sixteen)</field><next><block type="hudSetLife" id="MrD^KvW30=^d,;-UZWsu"><value name="value"><shadow type="math_number" id="K9xzirI`Fy)t-BVe1jF)"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Pg^i(0eN8%s`YP`i%P+z"><field name="VAR" id="HS:OD1c)*cm5Mek``EaB">Me</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZriJs/RSJ.rzL@frua5%"><value name="img"><shadow type="screen_image_picker" id="{txhDYOG^m`l2YT*$e3+"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{i6U/Z%W,%C*~%AV13B^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="6k1,?owWvsWMJ$Kl.HOH"><value name="sprite"><shadow type="variables_get" id="n[e%eqBhIm!*chfIOmGE"><field name="VAR" id="HS:OD1c)*cm5Mek``EaB">Me</field></shadow></value><value name="loc"><shadow type="mapgettile" id="JT,#.HDsjBN!/)a%[kUh"><value name="col"><shadow type="math_number" id="Ga8|?i3G++I{}*hJ.$p}"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="~J]UJ.esV|/VrWhIm#JS"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id=":9=jDR3z$tssc+dQJr!A"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+2b!jKmrik1Qp5_l3P/0"><field name="VAR" id="HS:OD1c)*cm5Mek``EaB">Me</field></block></value><value name="value"><shadow type="math_number" id="7I;gFV+rw+r!7*N,wZcT"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="{)s${mx-K+_,!58Q,1Op"><field name="VAR" id="zS]u2U{=raMBJpxU*]mf">Counter</field><value name="VALUE"><shadow type="math_number" id="GK;pG]b%a`JvbFyB6bx4"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="}XtrgeQemGqowu[AO#IO"><field name="VAR" id="XCtH;!u58A|V)X`;3WYP">Counter_2</field><value name="VALUE"><shadow type="math_number" id="DDL@cHipek;b3tTBx,_,"><field name="NUM">-80</field></shadow></value><next><block type="game_control_sprite" id="Zlrc+Iq9zhA.v:?s[|4$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="NVsBx2c|X=+3F~(|9WCd"><field name="VAR" id="HS:OD1c)*cm5Mek``EaB">Me</field></shadow></value><value name="vx"><shadow type="math_number" id="oudhhzLyoREgwLQpN[*e"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="$o[T2Esg~KuHKRN{66xy"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="sTX?ivj!m$mUYNa=Piy."><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="|52]G{9pF4.Ca{CS;Jj~"><field name="VAR" id="HS:OD1c)*cm5Mek``EaB">Me</field></block></value><value name="on"><shadow type="toggleOnOff" id=",Yq6`Vagx=pO7]{:[T6g"><field name="on">false</field></shadow></value><next><block type="particlesStartScreenAnimation" id="laYjo|-|pxg;!;+$5EpV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="$GdxjHC@5lTw4ZCO*8Kn"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lCL#~~-+0+98h8BZu}D0" x="581" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9F#k_~0?mNK)bn~si2_y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="XDqntV71TMR$OgZ`Lgb|"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Vx8}$t(wg0OiKFO7~DmL"><field name="VAR" id="HS:OD1c)*cm5Mek``EaB">Me</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="hC5}n!qo;Q}+oQ9o(5p["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="t0uDW+=wiuRWK#Z!V~=^"><field name="VAR" id="HS:OD1c)*cm5Mek``EaB">Me</field></block></value><value name="value"><shadow type="math_number" id="PXa#YXcaSX5Bnn?Zb*@I"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="#rr/vU2/qM$N+:+?9yhv" x="1147" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wfyq9xQC(!OQqGN)~G`~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pcSvS1G5SejyxJB#%!@L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rs_oEg)6uo/cFG6K/cV-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|-T7od[^OBZB#?l#wv}^"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+p~,PLAtU!io|ls{DMNk"><value name="value"><shadow type="math_number" id="GZbCM|vL!2%$S8SvL-$;"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="5M}`k;8r2f3B1?v:)*+G"><value name="amplitude"><shadow type="math_number_minmax" id="V3RBA%gF0~R*[YyAE|+q"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="h^J5:Jm}YCA_%2ct1FJ:"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="~kSsJ?9,C4*ro5V(W8Kw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0[u{uYa~_X|F@WZN/V|G"><field name="VAR" id="my;YFqY=[IkWau{vf-x?">Geese</field></block></value><next><block type="spritedestroy" id="fGwcSrxj$)z6O@Ec`-pp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="b9],:^.i[TIpNM#[eJP["><field name="VAR" id="q(cZ`)iN/~yeoe`S|ZA$">Flying Geese</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WFs#`p]3b2QMXUot4Kv?" x="570" y="250"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="K7jK^2J3H3d=!ZVR+4n9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="#9hp5Eg`aRAWO#M:G%6b"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="$mY3qe+vlXuz=Iwkv1St"><field name="VAR" id="HS:OD1c)*cm5Mek``EaB">Me</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="W?b!?;WT9PNJIa];]7--"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]iS,U9eS_fH:uk$O1x=c"><field name="VAR" id="HS:OD1c)*cm5Mek``EaB">Me</field></block></value><value name="value"><shadow type="math_number" id="!jZPUP)Lo#zBS]@jFJ.^"><field name="NUM">-240</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="w}l_I/t~j782ufC`KY1a" x="0" y="641"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="mixer_play_sound" id="o-oYVl~-$|RZg(yGDdYL"><field name="sound">music.baDing</field></block></statement></block><block type="gamelifeevent" id="I[IW6v[g.68(QTun~18p" x="323" y="641"><statement name="HANDLER"><block type="gameOver" id="(#V%}Q?r~O7jCgo{6q-H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="~ZH?Wl-NOReki*#1Ga9_"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="L(zToQ:`YV)51pRUlw$i" x="679" y="641"><value name="period"><shadow type="timePicker" id="o*%FtmHjttShjU+)^^{o"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="C+Sq_p*(%^nwzbn);+$j"><field name="VAR" id="zS]u2U{=raMBJpxU*]mf">Counter</field><value name="VALUE"><shadow type="math_number" id="I{mByR#yhaWv)QT7TF?7"><field name="NUM">-20</field></shadow></value><next><block type="variables_change" id=")MG*T@MYiJGbtM,EG[*?"><field name="VAR" id="XCtH;!u58A|V)X`;3WYP">Counter_2</field><value name="VALUE"><shadow type="math_number" id="#!0U]_EDzEUT:q@xKT`I"><field name="NUM">-20</field></shadow></value><next><block type="variables_set" id="IWS5e!S@+,}Gu3Br1b%T"><field name="VAR" id="my;YFqY=[IkWau{vf-x?">Geese</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".ptcmtz#g9Tx%JewnoKh"><value name="img"><shadow type="screen_image_picker" id="q=lmBe[tN*6e@|~=W=%n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . 4 f 1 . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 4 . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="b]`at]VE*GVNwG^Ny$5W"><value name="min"><block type="variables_get" id="I7mG_hy(:asSO*==%w(4"><field name="VAR" id="XCtH;!u58A|V)X`;3WYP">Counter_2</field></block></value><value name="limit"><block type="variables_get" id="?L]X*8tSE#1eA*:zz2/W"><field name="VAR" id="zS]u2U{=raMBJpxU*]mf">Counter</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+9Dgi$]czu[h%J,.dDi5"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="yOB4zE#V3f%pu^T^GQ^j"><value name="IF0"><shadow type="logic_boolean" id="44|j[?C2I^eM|}(^#,^["><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+y.QEmLNF+wToS+aN@rU"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="BK=;p}=O0Zaq[V}7u,%5"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="X(*HBTvy6JaEuNwr`p!O"><field name="NUM">0</field></shadow><block type="hudScore" id="W^4#H(CL29-?@lc@P_fZ"/></value><value name="B"><shadow type="math_number" id="6JW)b69#(SL:NtRA97mm"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";@v=7HXd_WITL[*OzG-@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DA|/Up^C:%TSZ0[N{/0."><field name="NUM">0</field></shadow><block type="device_random" id="Na8D2t4b627/61AIv7(+"><value name="min"><shadow type="math_number" id=";M|_]srXmt8EeSpr^jY^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|pxV/sWcIErfshM9M^MB"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+L},kb498on66GXK.aiX"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="/kwivYLSRX{33jC6l_$_"><field name="VAR" id="q(cZ`)iN/~yeoe`S|ZA$">Flying Geese</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s.svHb4N%c+kFiXN$W:T"><value name="img"><shadow type="screen_image_picker" id="L7Dj/W{^VbPXQF^~+[Z:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="1fIv+^IIar_~L[9qU{no"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . 1 1 . . 1 . . . . . . . 
. . . 4 f 1 . 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="L(HWl|Z?m/F8a:Oz19dU"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="+mLH.gKyfWeGplsUsJHh"><value name="sprite"><block type="variables_get" id="Y9JMT9_UF/cPIK(@UoL9"><field name="VAR" id="q(cZ`)iN/~yeoe`S|ZA$">Flying Geese</field></block></value><value name="x"><shadow type="positionPicker" id=":Gom(0zZYS[XbL2rqQQ]"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="_oH^_pTA/q35LO};+u8q"><field name="index">65</field></shadow></value><next><block type="spritesetvel" id="|_H83J2=Jy7g0}u%4G,o"><value name="sprite"><block type="variables_get" id="NmL,0*hTGK1v=tH?0$mm"><field name="VAR" id="q(cZ`)iN/~yeoe`S|ZA$">Flying Geese</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@sc)((sfq/!n3L]Mt-do"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bCusTBuQ{W6L1|b{?(6H"><field name="speed">0</field></shadow></value><next><block type="hudChangeScoreBy" id="KnhE3E#p-KufR`3asz?4"><value name="value"><shadow type="math_number" id="%}1D!{p,|m!x]{1jYjLp"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="mapplaceontile" id="qyas|.^JD-x)f{j[o9~o"><value name="sprite"><shadow type="variables_get" id="lh{WWu6SRN(fXCXSQ^O,"><field name="VAR" id="my;YFqY=[IkWau{vf-x?">Geese</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xwoo5,|p[]W_!RZo4%Mp"><value name="col"><shadow type="math_number" id="Xr{*.k5VS(yFa%u)1y_*"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="3{TYo3Tq$*6}jm)wxVcP"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="sEt/nR*^L)_ys+oQ]K~K"><value name="value"><shadow type="math_number" id="-6K5%%fcp@s3jfn1PeTz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="q3j[atYh.ApO,=S6h2jB" x="1770" y="641"><statement name="HANDLER"><block type="playMelody" id="G[T#.IvkNCGY:rVLpJWn"><value name="melody"><shadow type="melody_editor" id="J2srj1;Np_sU{(aBbsgX"><field name="melody">"B A F E G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|[6Sv`jeZ2!]*dw$%bn8"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">294</field></shadow></value></block></statement></block><block type="keyonevent" id="2U/nH?[MC:iZzZ^Vb`:P" x="-10" y="810"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="mixer_play_sound" id=",;zGSi,]K9YPQ(9[d3H{"><field name="sound">music.baDing</field></block></statement></block><block type="forever" id="e*ZSi@+NDWMp^12+#6!J" x="10" y="1010"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="wN@=1P1q.QRb98qn7S1:"><value name="img"><shadow type="background_image_picker" id="PdivN{thE+do,hxPm|Hr"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field></shadow></value></block></statement></block></xml>