<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ARU3[P~HWi1.)/33s~:j">FlyingObject</variable><variable type="KIND_SpriteKind" id="-YLHbh:~Gw:(]at-~=fQ">Player</variable><variable type="KIND_SpriteKind" id="@AJ:Yzz2l**Ka_]!x~G#">Projectile</variable><variable type="KIND_SpriteKind" id="EG1;,!K(6%#{~h9[1U/b">Food</variable><variable type="KIND_SpriteKind" id="pEXm0de^VlTpe{!e*O3R">Enemy</variable><variable type="KIND_SpriteKind" id="6a~Nf/1FCHQdx@HrrE:S">PowerUp</variable><variable type="KIND_SpriteKind" id="|MmjETk_~i)ps2Ryg8G+">Pup</variable><variable id="XtI$(7%Awr|f]!Z7wq21">Me</variable><variable id="e.D3}kN4EH-0EY0rvy4$">Flying_Geese</variable><variable id="9i`4h{Ur05fkyn}l{a/M">Geese</variable><variable id="EoR8lQ3gqz,v7{`:r!e`">PowerUp</variable><variable id="``KNVozU{ww!9ZTA@DE-">Speed1</variable><variable id="{-,Au2,3QoM5mCugf4}0">Speed2</variable><variable id="%t@|9_-mWkE0QY.6m@`d">mySprite</variable><variable id="MfG/oOg}4t7-#rq||Fsv">SlowDown</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="30" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="^%r]Y|V6w/CBO)/~AsDV"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.dungeon.darkGroundNorth], TileScale.Sixteen)</field><next><block type="hudSetLife" id="BkXYX)TiA(:HW9o0g}^u"><value name="value"><shadow type="math_number" id="DKQK)_-YAzyh16Z5A#;{"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="rj$*+5)K:2Ts;-w|I9Eq"><field name="VAR" id="XtI$(7%Awr|f]!Z7wq21">Me</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c?%OzWUM,R8r)[HJJ^UT"><value name="img"><shadow type="screen_image_picker" id="`aJm=D2Hvgntdr/=QVnn"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 5 f . . . 
. . . f f 5 5 5 5 f 5 5 5 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 f f f f 5 5 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f a a c c c c f . . . 
. . . . . 4 a a f c c c f . . . 
. . . . . f a a f c c c f . . . 
. . . . . f e e f c c c f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zg7{#/vFbAb-oU_l0Gnr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="P9^ytJM4z_rQXz7zD*Cp"><value name="sprite"><shadow type="variables_get" id="%,Lq}*u,51_a}+NV?]=%"><field name="VAR" id="XtI$(7%Awr|f]!Z7wq21">Me</field></shadow></value><value name="loc"><shadow type="mapgettile" id="6=ZtU~}Eg6rvGrBR2$j-"><value name="col"><shadow type="math_number" id="i)+.H)eZo]x|14Y|Utni"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="3Ad6$g$RU8VB3Axi9?7I"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="X~F!=b(smP.YW}JAg^-u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?K/p)C#19=Ki}ET-m{bV"><field name="VAR" id="XtI$(7%Awr|f]!Z7wq21">Me</field></block></value><value name="value"><shadow type="math_number" id="$,/vsk#F6`82,UcUZi^B"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="WGC1a|GvTG:3|,#*@__("><field name="VAR" id="``KNVozU{ww!9ZTA@DE-">Speed1</field><value name="VALUE"><shadow type="math_number" id="B}S[kLg`=LT:pEnK;/2I"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id=")b=^]{C2xdOI$1rr;u_L"><field name="VAR" id="{-,Au2,3QoM5mCugf4}0">Speed2</field><value name="VALUE"><shadow type="math_number" id="1u7vos)tBSS^N~I..(eZ"><field name="NUM">-80</field></shadow></value><next><block type="game_control_sprite" id="[PKB~rhs[a5$|m@5uXYy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="aRC_6$pXf[WFDO|/-|~O"><field name="VAR" id="XtI$(7%Awr|f]!Z7wq21">Me</field></shadow></value><value name="vx"><shadow type="math_number" id="1qT{{A2}-M@g?Nc%-N.F"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="==cQ2J(db[??#u1}n0XQ"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="p#w]0sNT-qyl*9-)$xbm"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="nMMpMf_47Q/qW+ZMd=XP"><field name="VAR" id="XtI$(7%Awr|f]!Z7wq21">Me</field></block></value><value name="on"><shadow type="toggleOnOff" id="m7tJ);NBj%NV0qYk7YX^"><field name="on">false</field></shadow></value><next><block type="particlesStartScreenAnimation" id="SSY%hjb_sE6dS^d:l0b_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="jeM?;8}VtV_7(4Ht|1gk"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="FDXDV|s/d4lIxU?j!Zd!" x="611" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="M:p2oI,z*.cWF]}[91YI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="S@1vSz9zS9QleWoX,L0x"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="P;vGdH?eJ+3b!rpLg3{o"><field name="VAR" id="XtI$(7%Awr|f]!Z7wq21">Me</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ILqo?x6`{+nw)aCJKNS:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Rc^-_~/S12cVYg:)Ceei"><field name="VAR" id="XtI$(7%Awr|f]!Z7wq21">Me</field></block></value><value name="value"><shadow type="math_number" id="hr,Me69X,,0jB/o4Q]3;"><field name="NUM">-240</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="dvXA=%T7e.{:WtSxCKKO" x="1177" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Df)GEddj13T(s*Ae@$k0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="DW^7c,TpBiT[E*FJlz.;"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="H`9Bth6Vjq]E{?y4@:xt"><field name="VAR" id="XtI$(7%Awr|f]!Z7wq21">Me</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-)G^x*:tN},eBXN5ocaI"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}B@vhLiq1rnuJk2O_s,^"><field name="VAR" id="XtI$(7%Awr|f]!Z7wq21">Me</field></block></value><value name="value"><shadow type="math_number" id="*W7T4DyqwE6!`CfcK[,^"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshitwall" id="c}bkGe;b-Y8|4jEWJ(=n" x="1742" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PhinkV5v4houD7!*pDW."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VBwW3)tku3y2mw;7b{~."><field name="MEMBER">FlyingObject</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o5)-CKP*#^D@;^=h]*gW"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4=H8,txlGj[g(0S21Ip_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6t*|Q(:.IImEiVQ=ox%;"><field name="VAR" id="e.D3}kN4EH-0EY0rvy4$">Flying_Geese</field></block></value></block></statement></block><block type="spritesoverlap" id="W:?p-NT.GU(uLc3lxM`?" x="2348" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4UL}z-Eqq5_Qf;zF[MW_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R+5nK1oOM9yWsRl|*2ti"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RP;m6gwQq6z3mdq$Kveu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G]ii:@ZeX?$Co,s7aVA$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="N8Kv)BCc.d~Qx$Vv|ZHs"><value name="value"><shadow type="math_number" id="xrSdBu6jmp_I*Q5qt92f"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="?}3Cx;K.Y]c[JA6!#YH9"><value name="amplitude"><shadow type="math_number_minmax" id="2e6SipXp9=z*Z@s+YL}p"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="17PNkd)d_q`r,-b@)OZ#"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="]^LiyqDbQJ!9;${W%=E#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}b|wXWg8^+O_S%mqst8U"><field name="VAR" id="9i`4h{Ur05fkyn}l{a/M">Geese</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="ljsWd6o!}|((EF^0;A1~" x="30" y="641"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="mixer_play_sound" id="bUE%:a_,vx`]eJ,bkEYV"><field name="sound">music.baDing</field></block></statement></block><block type="spriteshitwall" id=".8sO^8*^xYu)T@HM7,N*" x="353" y="641"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E`hT_$~004PVc9et@ZA)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`h*bBo~`QpH4.#V7:^0z"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hbf?vz8C0%+p(H8,A7Bl"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="JSqg4EJPogt5p=1/-=1O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R|;%xdmL#~?cCPkX)kSR"><field name="VAR" id="EoR8lQ3gqz,v7{`:r!e`">PowerUp</field></block></value></block></statement></block><block type="gamelifeevent" id="M_U0$o4eXq)grXg7j{{4" x="889" y="641"><statement name="HANDLER"><block type="gameOver" id="I]{*1tl~]*OH{KuIeL8r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Bk+#)eX|rz/i6Jd4ps_2"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="/?@BOJ{+zg?|Zj-J`CXG" x="1245" y="641"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="mixer_play_sound" id="0#}Ki//FEr}+mnmu)bfH"><field name="sound">music.baDing</field></block></statement></block><block type="spritesoverlap" id="=:f$xlAwc`4E[n6S)ejF" x="1640" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0%?I@E%Gxl5*kqi?ioF)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="No4J%d4ghiP/]TzmX+Lg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N}nFzKOJvd8z-b^k*:po"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="07b}sJcfsJhO]Nc2nTDv"><field name="MEMBER">FlyingObject</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="U7Y]fY?;beN-rN1%)J1:"><value name="value"><shadow type="math_number" id="xO%W5cj~)CO74ao#)+ny"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="fOv)9!Elu0e$D{zFUB%S"><value name="amplitude"><shadow type="math_number_minmax" id="Sj0hC63ethz.+eHW*REt"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="iOzWB5RAwwJwk~]H5pC|"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=")t/(4pugiNHLDYzBvM.G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="VZzu|DW%+u6T0JF%72X}"><field name="VAR" id="e.D3}kN4EH-0EY0rvy4$">Flying_Geese</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rT@kB0~y{uiYr9b0,QOr" x="2500" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I1N0z8H*b7iETt@rY.LF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4TqRRV9b6Q9##t*n+HV["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JMPy:fFKLc{#F+6Tax)i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j?0VmEdLBS%42n(jf_6X"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="XQM83g?C]B^vt}+VNwc2"><value name="value"><shadow type="math_number" id="{2=kIw(tcZC48mI8lpyc"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="Lf,!)dJ$5c~=|C~rBwqV"><field name="sound">music.magicWand</field><next><block type="spritedestroy" id="}qWsKrI2pQ/G|6;t4-Y_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Hani/Pecy]n^}jNg|7Dn"><field name="VAR" id="EoR8lQ3gqz,v7{`:r!e`">PowerUp</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="2_$?-#p^SCKh_,Cb@BjR" x="20" y="830"><value name="period"><shadow type="timePicker" id="5y699{W~-L^ynwg=m|X4"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R2Fjag+)Krlm.Cy-_nIP"><field name="VAR" id="EoR8lQ3gqz,v7{`:r!e`">PowerUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FgDcc[s`X.wzpz/|4FT*"><value name="img"><shadow type="screen_image_picker" id=";rubd-hQ^r+Sa,=kFKGm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . 2 2 2 . 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="m@ZEsy9nr]z`L,I}@Keb"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="fn{1YdNc$qXE*0-F~*nE"><value name="sprite"><block type="variables_get" id="R}}22SI0$Hb6wk*jKFWg"><field name="VAR" id="EoR8lQ3gqz,v7{`:r!e`">PowerUp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L$D,yi@-N*uT}wQj1knu"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RojKJw670*YxC59o~CtA"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="W#bj?7|O@zuWkKFP}HZS"><value name="sprite"><block type="variables_get" id="SRm|b~o^9Jh`9G:Xj!4*"><field name="VAR" id="EoR8lQ3gqz,v7{`:r!e`">PowerUp</field></block></value><value name="x"><shadow type="positionPicker" id="a2Di_L]-$`sgGIS@TiJN"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Fvb)Qd|.ap~FT6%?i.p!"><value name="min"><shadow type="math_number" id="q/bU+N5=;[%kB10MB_CD"><field name="NUM">35</field></shadow></value><value name="limit"><shadow type="math_number" id="Wb^h%-=|aTp)s{|MZ?yT"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="DNSB)X^9KewKBK_1KJ}+" x="742" y="910"><value name="period"><shadow type="timePicker" id="L~_y1G{Y!/=+3-|fC4-l"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5:H.#ww(bC.Y;5L)f1#T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wvrIZqnJm8DAbQUfUzgk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="=H7/-k]q?!W[SV[gURdh"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="(/]fopnGK?1G_l9|!s~@"/></value><value name="DIVISOR"><shadow type="math_number" id="Z.+7P_Tx!g%qTlFc1ZLc"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=)N+?=aTIowm!h_s:h${"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="_:}4TXrcdMMlMn6V]gG3"><field name="VAR" id="``KNVozU{ww!9ZTA@DE-">Speed1</field><value name="VALUE"><shadow type="math_number" id="s_hQx{,v;HUW.LW#a4.U"><field name="NUM">-30</field></shadow></value><next><block type="variables_change" id="pMee0gD1vPO@VYG0_-6y"><field name="VAR" id="{-,Au2,3QoM5mCugf4}0">Speed2</field><value name="VALUE"><shadow type="math_number" id="E8nc-d~rr=_@UYEs)]jF"><field name="NUM">-30</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="?H,p6K=;/4wCS%Tzy(cK"><field name="VAR" id="9i`4h{Ur05fkyn}l{a/M">Geese</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="y)nQmYLn;)D/h|5GVOF2"><value name="img"><shadow type="screen_image_picker" id="#^WuU4ZL/CKRVLg/)%-5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . 4 f 1 . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 4 . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="sQGBq3[u^3`;RK^9,Mk;"><value name="min"><block type="variables_get" id="bi_kG2|q8$9[4]tq*bVE"><field name="VAR" id="{-,Au2,3QoM5mCugf4}0">Speed2</field></block></value><value name="limit"><block type="variables_get" id="pnZ~7$oE_!/_|@w$TYZ+"><field name="VAR" id="``KNVozU{ww!9ZTA@DE-">Speed1</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="^pM-H(pH^$]5qrfGibOh"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="*!fb{v43`7jf|b|hw0Ad"><value name="sprite"><shadow type="variables_get" id="a!758eru1syOnP%vOcVL"><field name="VAR" id="9i`4h{Ur05fkyn}l{a/M">Geese</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`u.i:@1tofTHZhhuxoCW"><value name="col"><shadow type="math_number" id=".v)yA:c6[{FL?%mbW-PC"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="|fSUWYEIU(Hj=]sA_K4W"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="BT+dMz=`pIoz[?91n(qk"><value name="value"><shadow type="math_number" id="3:xC?nab5lNC*vzjQKgm"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="RmtFM#kei{lIN@@)!c2M" x="1798" y="910"><statement name="HANDLER"><block type="playMelody" id="yk_Zc~RuHb9_O?TH0rii"><value name="melody"><shadow type="melody_editor" id="Ji|n5Bp`vxUuC;j5}s9Z"><field name="melody">"B A F E G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q0mzB4fno(5.!{jMm:o,"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">294</field></shadow></value></block></statement></block><block type="forever" id="Y3I:%]8Cs/hhf)kh;@%h" x="2359" y="910"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Th~Ot@(S,l^`$I8N90sw"><value name="img"><shadow type="background_image_picker" id="=ZV!uMlDkwFX;Y}Y@V#h"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field></shadow></value></block></statement></block><block type="gameinterval" id="#4,Yl#U%,~E6[9gBP|M*" x="20" y="1130"><value name="period"><shadow type="timePicker" id="9rE%Fs0#|uU@!YXzdPud"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O:z4s{=I7:d4U?k8]lSd"><field name="VAR" id="MfG/oOg}4t7-#rq||Fsv">SlowDown</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[(y5Rv}40(RqkJ`yW_X["><value name="img"><shadow type="screen_image_picker" id="?@+tUNL%2ZHX+[W^R[*l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . 8 . 8 . 8 . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c1L0L6a$a(gS)-2k|}RB"><field name="MEMBER">Pup</field></shadow></value></block></value><next><block type="spritesetvel" id=")~G0}-fs#btg?j_#_FjB"><value name="sprite"><block type="variables_get" id=";.8sSmqKIDO-@nO;(A)P"><field name="VAR" id="MfG/oOg}4t7-#rq||Fsv">SlowDown</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D:HubLd#(2+P+:B_~OQz"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L{=FMO}Ztz~dZ9$hHt!U"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=".5G87dmcT6gATAp-HVES"><value name="sprite"><block type="variables_get" id="yS84#JV)1am1zQ(:y):0"><field name="VAR" id="MfG/oOg}4t7-#rq||Fsv">SlowDown</field></block></value><value name="x"><shadow type="positionPicker" id="|vm+.wd=02`CMxXS(:o*"><field name="index">280</field></shadow></value><value name="y"><shadow type="positionPicker" id="C}hd511J@r0bro;sic`M"><field name="index">0</field></shadow><block type="device_random" id="kk^U4=WYZ2;.aZ9/lH[d"><value name="min"><shadow type="math_number" id="F98-zscJpe]Tcoa`;bBo"><field name="NUM">35</field></shadow></value><value name="limit"><shadow type="math_number" id="9Z|d*CoD:TjK1[@A2rww"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}P1n)AjGQ+|7d[X!Pf`;" x="0" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G+DQoe=9~l~-aP/QD#I2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9kOEw[_y0]D)ZzR6:FMS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`YjsohYs#%-[X/Rv%_4x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";T)%qN^T93?Ai-)dW[FI"><field name="MEMBER">Pup</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="Av18_O,+`5Y1*G8%6^gh"><field name="VAR" id="``KNVozU{ww!9ZTA@DE-">Speed1</field><value name="VALUE"><shadow type="math_number" id="yHSek.:A|f8Og=O9)~Z["><field name="NUM">20</field></shadow></value><next><block type="variables_change" id="m7.A)!QK6Hxo5%;H{9@o"><field name="VAR" id="{-,Au2,3QoM5mCugf4}0">Speed2</field><value name="VALUE"><shadow type="math_number" id="O36qM(,/~(]a2a7O@LgE"><field name="NUM">20</field></shadow></value><next><block type="spritedestroy" id="LU|6nj,KmhF{G~5v2Nk2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fb.Y0Su`KQ^y40t!K,qa"><field name="VAR" id="MfG/oOg}4t7-#rq||Fsv">SlowDown</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="ms%!*=1!$Xd|P{d96-([" x="700" y="1450"><value name="period"><shadow type="timePicker" id="dQr!4,[N`Q(W;6.g~UF|"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|_}gc)=Zl._P~vLZ2R8{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4[@~e12z#05%Fbzc_16#"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=",s{|cj/^{b$pm@,qi6{^"/></value><value name="B"><shadow type="math_number" id="IDf@S1Xn3PpzKUU2S:oz"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XzGsUhpb8}xN*318+p!t"><field name="VAR" id="e.D3}kN4EH-0EY0rvy4$">Flying_Geese</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}dZtjX8ee;q~-|o0n(pV"><value name="img"><shadow type="screen_image_picker" id="s@%iNq*zN!}ha7(9w[dA"><field name="img">img`
..................................
...............ff.................
...............f1fff..............
...............f11f1f.............
................f1111f1...........
................f111111f..........
.................111111f..........
.................f111111..........
..................111111..........
..................111111..........
..................1111111.........
........111.......f111111.........
.......11111.......111111.........
.......ff1111......111111.........
......1f111111.....111111.........
...444111111111f...111111.........
..4444111111111ffff111111ff.......
..4444111111111fffff11111fffff....
.......11111111fffff11111ffffffff.
........111111ffffff11111fffffffff
...............fff1111111ffffff11.
.................11111111fffff11..
..................11111111ff111...
...................111111111111...
.....................111111111....
.......................111111.....
.........................14ff.....
..........................4444....
..........................4444....
...........................444....
............................44....
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="YM)$ZgAq3y|QVsmQ::r2"><field name="MEMBER">FlyingObject</field></shadow></value></block></value><next><block type="spritesetpos" id="Yg%K!pUOU*TPqm4~fxd2"><value name="sprite"><block type="variables_get" id=";o;%/@cc89LPYF*{|9M+"><field name="VAR" id="e.D3}kN4EH-0EY0rvy4$">Flying_Geese</field></block></value><value name="x"><shadow type="positionPicker" id=",J08B+r!cU4uq)1%(/j="><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="xD3mGQ/o4}[ilQQW:*$*"><field name="index">65</field></shadow></value><next><block type="spritesetvel" id="RvglCCZ9,MGzbOZ8~Dxo"><value name="sprite"><block type="variables_get" id="1WL%k;4JZtLE_.ZJaZla"><field name="VAR" id="e.D3}kN4EH-0EY0rvy4$">Flying_Geese</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|B6LJ$r11o:uYFvIzuS1"><field name="speed">-120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?IS$kyRxgQXjPHB(F@$8"><field name="speed">0</field></shadow></value><next><block type="hudChangeScoreBy" id="wH$[e07J0=ZKv^jLumoz"><value name="value"><shadow type="math_number" id="c|-YT[^LOPblJx1HD{~n"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="!)NE#+LXRBF7a57mUa[}" x="0" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aP4[(wtDa,,?Q:8lUh4$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l+-XsBQ!lK%W+GJsP7do"><field name="MEMBER">Pup</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0^D`?U/ohJ-{Gj~qLUsr"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="axnzf1_e/}Ny!UP*uK/Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cRC@{]VZPt7=*)VD2V)."><field name="VAR" id="MfG/oOg}4t7-#rq||Fsv">SlowDown</field></block></value></block></statement></block></xml>